
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: playfair;
}
body{
    width: 100%;
    background-color: #2d2e32;
}
.navbar {
    width: 100%;
    height: calc(3vw + 3vh);
    padding: 60px 10px 60px 10px;
    background-color: #25262a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    padding-left: 4%;
    padding-right: 4%;
}
.logo {
    color: var(--heading);
    width: 150px;
}
.logo a img{
    width: 100%;
    
}
.nav-titles a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    margin: 0 10px 0 10px;
    position: relative;
    text-decoration: none;
    padding: 5px;
}
.nav-contact {
    margin-right: 2%;
    padding: 10px;
}
#logbtn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: linear-gradient(#00a03d,#3bce67);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 200px;
    height: 55px;
    border-radius: 44px;
    margin-top: 10px;
    font-size: 20px;
    border: none;
    outline: none;
    color: #ffffff;
}
#logbtn:hover{

    background: linear-gradient(#3bce67,#00a03d);
}
.contents-btn:hover {
    cursor: pointer;
}
.mobile-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
  cursor: pointer;
}
.mobile-icon div {
  width: 100%;
  height: 4px;
  margin-bottom: 4px;
  background-color: white;
}
.dashboard {
    display: none;
    position: absolute;
    margin-top: 20px;
    right: -240px;
    width: 400px;
    height: 150vh;
    opacity: 0.9;
    background-color: rgb(69, 70, 69);
    transition: left 0.3s ease;
    z-index: 1;
    border-radius: 16px;
}
.dashboardlink {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: start;
    margin-left: 40px;
    height: 130vh;
    font-size: 30px;
}
.dashboardlink a{
  text-decoration: none;
  color: white;
  margin-bottom: 10px;

}
.dashboardlink a:hover{
  color: #9b9a9a;
  

}
.banner{
    width: 100%;
    padding: 40px 20px 60px 40px;
    display: grid;
    grid-template-columns: 45% 55%;    
    background-color: #25262a;

}
.banner-text{
   margin-top: 32%;
}
.intro{
    word-spacing: 0%;
    font-weight: bold;
    font-size: 20px;
    color: #64f4ab;
}
span{
    width: 5%;
    height: 3px;
    margin: -4px 4px 0 0;
    vertical-align: middle;
    color: #64f4ab;
    background-color: #51c68b;
    display: inline-block;
    
}
.intro-title{
    font-size: 75px;
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 66px;
}
.typed-out{
    color: #ffff;
    overflow: hidden;
    border-right: .75px solid rgb(0, 139, 53);
    white-space: nowrap;
    animation: 
      typing 5s infinite forwards;
    font-size: 75px;
    width: 75px;
  }
  @keyframes typing {
    from { width: 0 }
    to { width: 82% }
  }
.banner-text p{
    font-size: 18px;
    font-weight: 100;
    line-height: 26px;
    color: #ecf2fd;
    margin-bottom: 20px;
}
.img{
    margin-top: 12%;
    margin-left: 15%;
    width: 556px;
    height: 518px;
    border: 120px solid #45a977;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#circleimg {
    position: relative;
    top: -33px;
    height: 605px;
    filter: grayscale(50%);    
}
.section1 {
    display: grid;
    grid-template-columns:  60% 40% ;
    background-color: #2d2e32;
}
.cards-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: center;
    margin-top: 10%;
    padding-left: 10px;
}
.cards {
    background-color: #25262a;
    color: white;
    margin: 90px 50px 5px 0px;
    font-size: 20px;
    padding: 70px 19px;
    border-radius: 40px;
}
.cards:hover{
    background: linear-gradient(#599c7b,#1d6b43 );
    
}
.card-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    border-radius: 4px;
    color: #64f4ab;
    font-size: 40px;
}
.card-logo ion-icon {
    background-color: #2d2e32;
    padding: 25px;
    border-radius: 50%;
    border: 1px solid #64f4ab;
    font-size: 50px;
    transition: box-shadow 0.3s ease;
}
.cards-title {
    text-align: center;
}
.cards-para {
    text-align: center;
    font-size: 18px;
}
.card1, .card3 {
    position: relative;
    top: -55px;
}
.hire-me {
    margin-top: 65%;
    padding: 20px;
}
.my-title {
    font-size: 50px;
    color: white;
}
.my-para {
    color: #ecf2fd;
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
}
.section-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 15% 0 0 5%;
    background-color: #2d2e32;
}
.projects {
    padding: 90px 60px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.project-title {
    color: white;
    font-size: 40px;
    margin: 40px 0 0 15px;
}
.project-para {
    margin: 20px 0 0 15px;
    color: #ecf2fd;
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
}
.project-img {
    padding: 30px 30px;
}
.back-img {
    background-color: #424246;
    transform: rotate(-10deg);
    border-radius: 40px;
    width: 90%;
    padding: 10px;
}
.front-img {
    transform: rotate(10deg);
    height: 420px; 
    overflow: hidden;
}
.front-img img {
    border-radius: 40px;
    width: 100%;
    height: auto; /* Ensure the full height of the image is preserved */
    transform: translateY(0);
    transition: transform 3.5s ease-out;
}
.front-img img:hover {
  transform: translateY(-1600px); /* Scroll the image upwards to reveal its full height */
}
.section-3 {
    display: flex;
    justify-content: center;
    margin-top: 10%   
}
#view-all{
    color: black;
    padding: 15px 50px;
    text-decoration: none;
    font-size: 18px;
    border: none;
    outline: none;
    background: linear-gradient(#00a03d,#3bce67);
    border-radius: 20px;
    transition: background-color 0.5s ease-in-out;
}
.skill-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    width: 100%;
    grid-gap: 5px;
    padding: 0 20% 0 19%;
    margin: 15% 5% 0% 0;
}

.skills {
    background-color: #25262a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
/* #html {
    color: #e64c23;
    font-size: 45px;
} */
.skill-title {
    font-size: 15px;
    font-weight: 100;
    margin-top: 5px;
    color: white;
    text-align: center;
}
.ski {
    color: #64f4ab;
    font-size: 20px;
    font-weight: 100;
    margin-top: 5px;
    text-align: center;
}

.section-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
    overflow: hidden;
    margin-top: 15%;
}
.welcome {
    display: flex;
    flex-direction: column;
    background-color: #25262a;
    width: 95%;
    height: 400px;
    border-radius: 50px;
    overflow: hidden;
}
.circle {
    width: 15%;
    height: 200px;
    background: linear-gradient(#5de4a0, #51c68b, #3e986b);
    border-radius: 30px 0% 90% 0;
}
.title {
    text-align: center;
    color: white;
    font-size: 46px;
    font-weight: 600;
    margin: 0 0 20px;
}
.w-para {
    color: #ecf2fd;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    line-height: 29px;
}
#logbtn-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-decoration: none;
    background: linear-gradient(#00a03d,#3bce67);
    width: 200px;
    height: 55px;
    border-radius: 14px;
    margin-top: 10px;
    font-size: 20px;
    border: none;
    outline: none;
    color: rgb(34, 33, 33);
}
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #25262a;
    flex-direction: row;
    padding: 5%;
    margin-top: 20%;
}
.footerLogo {
    width: 15%;
}
.footerpra {
    color: white;
}
.socialIcons a {
    color: #64f4ab;
}
.socialIcons ion-icon {
    background-color: #2d2e32;
    padding: 10px;
    margin: 5px;
    font-size: 35px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 1s;
}

@media only screen and (max-width: 1200px) {
    .banner {
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width: 1024px) {
  .banner {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    text-align: center;
    padding: 20px;
  }
  .banner-img {
    max-width: 100%; /* Ensure image takes full width */
    height: auto;
    order: 1; 
  }
  .img {
    margin-left:10%;
    width: 270px;
    height: 225px;
    border: 50px solid #45a977; 
  }
  #circleimg {
    position: relative; /* Adjusted to keep it inside the border */
    top: -30px;
    height: auto;
    max-width: 650px;
    border-radius: 50%; /* Ensures the image remains circular */
  }
  .banner-text {
    width: 70%;
    margin-top: 20px;
    padding-left: 0%;
    margin-left: 0%;
  }
  .banner-text h1 {
    font-size: 50px;
    text-align: left;
    line-height: 80%;
    padding-left: 14px;
  }
  .banner-text p,.intro {
    width: 100%;
    text-align: left;
    font-size: 20px;
    padding-left: 13px;
  }
  #logbtn{
    margin-right: 45%;
  }
    .section1 {
        margin-left: 8%;
        grid-template-columns: 1fr;
    }
    .cards-details {
      order: 2;
        grid-template-columns: 1fr;
        padding-left: 5px;
    }
    .card1, .card3 {
        position: static;
    }
    
    .hire-me{
      order: 1;
      margin-top: 4%;
      width: 85%;
    }
    .hire-me p{
      font-size: 20px;
    }
    .cards-details p{
      font-size: 20px;

    }
    .projects{
      margin-top: 2%;
    }
    .projects p {
      font-size: 20px;

    }
    .intro{
      font-size: 25px;
      margin-top: 2%;
    }
    .skill-title{
      font-size: 20px;

    }
    .section-2 {
        grid-template-columns: 1fr;
        margin: 10% 0 0 0;
        padding: 10px;
    }
    .p2{
      order: 1;
    }
    .m2{
      order: 2;
    }
    .projects {
        padding: 30px;
    }
    .section-3 {
        margin-top: 5%;
    }
    .skill-section {
        padding: 0 10% 0 10%;
        margin: 10% 0 0 0;
    }
    .section-4 {
        margin-top: 10%;
    }
    .footer {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
}

@media only screen and (max-width: 768px) {
  .banner {
    padding-top: 5%;
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    text-align: center;
    padding: 20px;
  }
  .banner-img {
    max-width: 100%; /* Ensure image takes full width */
    height: auto;
    order: 1; 
  }
  .img {
    margin-left:-10%;
    width: 270px;
    height: 225px;
    border: 50px solid #45a977; 
  }
  #circleimg {
    position: relative; /* Adjusted to keep it inside the border */
    top: -30px;
    height: auto;
    max-width: 650px;
    border-radius: 50%; /* Ensures the image remains circular */
  }
  .banner-text {
    width: 70%;
    margin-top: 20px;
    padding-left: 0%;
    margin-left: 0%;
  }
  .banner-text h1 {
    font-size: 38px;
    text-align: left;
    line-height: 80%;
    padding-left: 14px;
  }
  .banner-text p,.intro {
    width: 100%;
    text-align: left;
    font-size: 16px;
    padding-left: 13px;
  }

  .section1 {
    padding: 20px;
  }
  .cards-details {
    grid-template-columns: 1fr;
  }
  .cards {
    padding: 20px;
    text-align: center;
  }
  .section-2 {
    padding: 20px;
  }
  .p2{
    order: 1;
  }
  .m2{
    order: 2;
  }
  .p3{
    order: 3;
  }
  .m3{
    order: 4;
  }
  .section-3 {
    padding: 20px;
  }
  .skill-section {
    padding: 20px;
  }
  .section-4 {
    padding: 20px;
  }
  .footer {
    padding: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .navbar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 10%;
    
  }
  .logo {
    width: 100px;
    margin-top: 10px;
  }
  .nav-titles {
    display: none;
  }
  .nav-contact {
    padding-top: 15px;
  }
  #logbtn {
    width: 150px;
    height: 55px;   
    font-size: 16px;
  }
  .mobile-icon {
    margin-top: 10px;
    display: block;
  }
  .nav-titles.active {
    display: none;
    margin-bottom: 10px;
  }
  .nav-titles.active a {
    display: block;
    margin-bottom: 10px;
  }
  .nav-titles.active a {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
    color: white;
    margin: 0 10px;
  }
  .dashboard {
    display: none; /* Ensure the dashboard is always visible */
    position: absolute;
    right: 0;
    top: 9%;
    width: 240px;
    background-color: #3b3b3b; /* Adjust as needed */
    color: white;
    height: 100%;
    z-index: 1000;
    padding: 20px;
  }
  .banner {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 20px;
  }
  .banner-img {
    margin-top: 15%;
    max-width: 100%; /* Ensure image takes full width */
    height: auto;
    order: 1; 
  }
  .img {
    margin-left:10%;
    width: 270px;
    height: 225px;
    border: 50px solid #45a977; 
  }
  #circleimg {
    position: relative; /* Adjusted to keep it inside the border */
    top: -30px;
    height: auto;
    max-width: 650px;
    border-radius: 50%; /* Ensures the image remains circular */
  }
  .banner-text {
    order: 2; /* Ensure text is displayed after the image */
    margin-top: 20px;
    padding-left: 0%;
    margin-left: 0%;
    width: 100%;
  }
  .banner-text h1 {
    font-size: 38px;
    text-align: left;
    padding-left: 10px;
  }
  .banner-text p,.intro {
    text-align: left;
    font-size: 16px;
    padding-left: 13px;
  } 
  .section1 {
    width: 100%;
    padding: 10px;
  }
  .cards-details {
    grid-template-columns: 1fr;
  }
  .hire-me{
    width: 100%;
    margin-left: -8%;
  }
  .my-title{
    font-size: 35px;

  }
  .hire-me p{
    font-size: 14px;
  }
  .cards-details p{
    font-size: 14px;

  } 
  .section-2 {
    padding: 10px;
  }
  .p2{
    order: 1;
  }
  .m2{
    order: 2;
  }
  .p3{
    order: 3;
  }
  .m3{
    order: 4;
  }
  .section-3 {
    padding: 20px;
  }
  .skill-section {
    padding: 20px;
  }
  .section-4 {
    padding: 20px;
  }
  .footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
